browser=Chrome
emailku=Ini Yang Salah Ya
passwordd=123456
txtInvalidLogin=Username atau password salah!
email=D8200015
password=123456
txtWelcome=Home
filter1=test
namee=Coba Dirubah
startDate=2022-04-30
endDate=2022-08-30
weight1=40
weight2=30
param1=isi parameter 1
tar1=isi target 1
filter2=coba search
#param2=isi parameter 2
#tar2=isitarget2
txtApprovalTarget=xBerhasil Approve Target!
filter3=SQA
txtPenilaianPage=Performance Appraisal || ISI PENILAIAN
filter4=ADITYA RIDWAN NUGRAHA
txtPA360Page=DIKA EMPLOYEE | PA 360
src=SQA
target=KP2
start=2022-04-22
end=2023-04-22
txtTarget=×Berhasil Assign Target!
persen=100
persen2=50
s=sigap
diri=Diri Sendiri
team=Team
nama=MUHAMMAD FAUZAN TAHIR
txtCekPenilaian=Form Cek Penilaian
txtActual1=Cukup
txtActualRat1=Baik
txtAspiration=Dipertahankan dan Ditingkatkan
txtCekPenilaianBerhasil=
searchCekPenilaian=ADITYA RIDWAN NUGRAHA