browser=Chrome
emailku=Ini Yang Salah Ya
passwordd=123456
txtInvalidLogin=Username atau password salah!
email=D8200015
password=123456
txtWelcome=Home
filter1=test
name=CobaDirubah
startDate=2022-04-30
endDate=2022-08-30
weight1=40
weight2=30
param1=isiparameter1
tar1=isitarget1
filter2=cobasearch
param2=isiparameter2
tar2=isitarget2
txtApprovalTarget=Berhasil Approve Target!