browser=Chrome
emailku=Ini Yang Salah Ya
passwordd=123456
txtInvalidLogin=Username atau password salah!
email=D8200015
password=123456
txtWelcome=Home
filter1=test
name=Coba Dirubah
startDate=2022-04-30
endDate=2022-08-30
weight1=40
weight2=30
param1=isi parameter 1
tar1=isi target 1
filter2=coba search
param2=isi parameter 2
tar2=isitarget2
txtApprovalTarget=Berhasil Approve Target!
filter3=SQA
txtPenilaianPage=Performance Appraisal || ISI PENILAIAN
filter4=ADITYA RIDWAN NUGRAHA
txtPA360Page=DIKA EMPLOYEE | PA 360